<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
<title>Title of the document</title>
</head>

<body>
<h1>This is a heading</h1>
<h2>This is heading 2</h2>
<p id="demo">This is a paragraph.</p>
<p id="test">This is a testy paragraph.</p>
<button type="button" onclick="myFunction()">Try it</button>
<button type="button" onclick="myFunctions()">Try it nowt</button>
<br><br>
<a href="https://www.w3schools.com">This is a link</a>

<script src="myScript.js"></script>
</body>

